<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/ios%E5%B7%A5%E7%A8%8B-%E5%88%98%E6%95%8F%E7%90%A6/%E5%AE%9E%E9%AA%8C%E5%9B%9B%201.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=16&amp;EndingLineNumber=15&amp;StartingColumnNumber=13&amp;StartingLineNumber=15&amp;Timestamp=566739957.520267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/ios%E5%B7%A5%E7%A8%8B-%E5%88%98%E6%95%8F%E7%90%A6/%E5%AE%9E%E9%AA%8C%E5%9B%9B%201.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=344&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=9&amp;StartingLineNumber=12&amp;Timestamp=566739957.520373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Desktop/ios%E5%B7%A5%E7%A8%8B-%E5%88%98%E6%95%8F%E7%90%A6/%E5%AE%9E%E9%AA%8C%E5%9B%9B%201.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=14&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=10&amp;Timestamp=566739957.520463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
